.container-top {
  display: block;
  position: relative;
}

.top-image-container {
  display: block;
  position: relative;
  margin: auto;
  max-width: 1350px;

  > img {
    width: 100%;
    display: block;
    height: auto;
  }
}

.content-head {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding: 40px;
}

.lock-content-head {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.inner-head-content {
  display: block;
  text-align: center;
  z-index: 1;
  margin: auto 0px;
  color: #ffffff;
  font-size: 48px;
  font-weight: 500;
  letter-spacing: -0.4;
  line-height: 48px;
  text-shadow: 1px 1px 2px darken($color: $secondary-color, $amount: 40);
}

.grid-container {
  padding-top: 30px;
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "service-1 service-2"
    "service-3 service-4"
    "service-5 service-6"
    "service-7 service-8";
  grid-template-columns: repeat(2, 1fr);
}

.service {
  background: white;
  text-align: center;
  padding: 0.3rem;
  border-bottom: $secondary-color 3px solid;
}
