@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Mukta:400,600&display=swap");
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto; }

.slides {
  width: 100%;
  height: auto;
  display: none; }

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 3rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none; }
  .prev:hover,
  .next:hover {
    background-color: rgba(113, 113, 113, 0.6); }

.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

.text {
  color: #f6f6f6;
  font-size: 2rem;
  padding: 8px 12px;
  text-shadow: 1px 1px 10px black;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  transition: 0.3s ease;
  display: none; }

.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 4px;
  background-color: rgba(236, 151, 6, 0.5);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }

.active,
.dot:hover {
  background-color: #ec9706; }

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }

.list-services-div {
  display: flex;
  flex-direction: column; }

.visual-with-text {
  padding-top: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-right: 2.5rem;
  padding-left: 2.5rem; }

.visual-column {
  display: block;
  width: 50%; }

.visual-image-container {
  opacity: 0;
  position: relative;
  width: 100%;
  height: 100%;
  transition: opacity 250ms ease-in-out; }
  .visual-image-container > img {
    max-width: 100%;
    vertical-align: middle; }

.from-left {
  transform: translateX(-100px); }

.from-right {
  transform: translateX(100px); }

.from-left,
.from-right {
  transition: transform 250ms ease-in; }

.from-left.appear,
.from-right.appear {
  transform: translateX(0);
  opacity: 1; }

.fade-in {
  opacity: 0;
  transition: opacity 200ms ease-in-out; }

.fade-in.appear {
  opacity: 1; }

.text-column {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding-top: 1.5rem; }

.text-column-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 25rem;
  padding: 0px 20px;
  transition: ease-in-out; }
  .text-column-wrapper > h2 {
    font-weight: 500;
    font-size: 1.75rem;
    line-height: 1;
    margin: 0; }
  .text-column-wrapper > p {
    font-size: 1rem;
    letter-spacing: 0.04rem;
    line-height: 1.333rem;
    transition: ease-in-out; }

.top-image-container {
  position: relative;
  margin: auto; }
  .top-image-container > h1 {
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-weight: 500;
    font-size: 4em;
    bottom: 20px;
    width: 100%;
    text-shadow: 1px 1px 2px #251801; }

.top-image {
  width: 100%;
  display: block;
  height: auto; }

.middle-text.container {
  max-width: 1350;
  position: relative;
  margin: auto;
  text-align: justify; }

.middle-text {
  transition: opacity 200ms ease-in-out; }
  .middle-text > h1 {
    margin-left: 10px; }
  .middle-text > p {
    margin-left: 20px;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.6;
    line-height: 1.375; }

.contact-us-banner {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  background: #ec9706; }
  .contact-us-banner > p {
    font-size: 1rem;
    margin: 0;
    color: white; }

.employee-col {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: white;
  padding-bottom: 20px; }
  .employee-col > h2 {
    font-size: 2em; }

.employee {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid #c3c3c3 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #f6f6f6;
  transition: all 0.2s ease-in-out; }
  .employee:hover {
    transform: scale(1.03); }
  .employee > img {
    border-bottom: #f6f6f6 solid 5px; }
  .employee > div > h2 {
    margin: 0;
    padding: 0; }

.fadeAbout {
  -webkit-animation-name: fadeAbout;
  -webkit-animation-duration: 2s;
  animation-name: fadeAbout;
  animation-duration: 2s; }

@-webkit-keyframes fadeAbout {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeAbout {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.container-top {
  display: block;
  position: relative; }

.top-image-container {
  display: block;
  position: relative;
  margin: auto;
  max-width: 1350px; }
  .top-image-container > img {
    width: 100%;
    display: block;
    height: auto; }

.content-head {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding: 40px; }

.servicesH2 {
  padding-left: 10px;
  text-align: center; }

.lock-content-head {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%; }

.inner-head-content {
  display: block;
  text-align: center;
  z-index: 1;
  margin: auto 0px;
  color: #ffffff;
  font-size: 48px;
  font-weight: 500;
  letter-spacing: -0.4;
  line-height: 48px;
  text-shadow: 1px 1px 2px #251801; }

.grid-container {
  padding-top: 10px;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "service-1 service-2 service-3" "service-4 service-5 service-6" "service-7 service-8 service-9" "service-10 service-11 service-12";
  grid-template-columns: repeat(3, 1fr); }

.service {
  text-align: center;
  padding: 0.3rem; }

.contact-space {
  margin: auto;
  padding-top: 20px;
  background: #f6f6f6; }

.contact-us-container {
  background: #fde7c1; }

.contact-us-text-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 50px;
  padding-bottom: 30px; }

.contact-us-text {
  max-width: 525px;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.6;
  line-height: 1.375;
  text-align: center; }

.contact-us-action-wrapper {
  padding-top: 20px;
  padding-bottom: 80px; }

.contact-us-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.contact-col {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.contact-icon {
  font-size: 80px; }

.container-gallery {
  max-width: 500px;
  margin: auto;
  border: #ec9706 solid 3px;
  background: #fff; }

.main-img img,
.imgs-grid img {
  width: 100%; }

.imgs-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px; }

.gallery-flex-row {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 120px; }

.gallery-header-wrapper {
  display: flex;
  flex-direction: column; }
  .gallery-header-wrapper > h2 {
    text-align: center; }

@keyframes fadeGallery {
  to {
    opacity: 1; } }

.fade-gallery {
  opacity: 0;
  animation: fadeGallery 0.5s ease-in 1 forwards; }

* {
  box-sizing: border-box; }

body {
  background: #f6f6f6;
  color: #ec9706;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  overflow-x: hidden; }

header {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; }

.topHeader {
  display: flex;
  justify-content: space-between;
  background: #f6f6f6;
  color: #251801; }
  .topHeader :nth-child(2) {
    padding-left: 110px; }
  .topHeader > p {
    margin: 5px 20px; }

.centerHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff; }

.logo {
  margin: 0; }

.bottomHeader {
  display: flex;
  justify-content: center;
  background: #f6f6f6;
  padding: 5px 0px;
  color: #251801; }
  .bottomHeader > p {
    margin: 5px 20px;
    font-weight: 350;
    font-size: 1rem; }

label {
  margin: 0 40px 0 0;
  font-size: 26px;
  line-height: 70px;
  display: none; }

#toggle {
  display: none; }

.navLinks {
  list-style: none;
  cursor: pointer;
  height: 100%;
  margin: 5px; }
  .navLinks > li {
    display: inline-block;
    padding: 10px 20px; }
    .navLinks > li > a {
      border-bottom: opacity 0;
      font-size: 20px; }
      .navLinks > li > a:hover {
        border-bottom: 1px solid #ec9706;
        border-bottom: opacity 1;
        transition: all 0.1s ease; }

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px; }

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #ec9706;
  border-radius: 10px; }

li,
a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #ec9706;
  text-decoration: none; }

.logo {
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 20px;
  padding-left: 20px; }
  .logo > span {
    font-weight: 600;
    font-size: 30px; }

.certColumns {
  padding-top: 1rem;
  position: relative;
  display: flex;
  justify-content: center; }

#certACI {
  padding-top: 5px; }

.certLogo {
  padding: 0px 20px;
  width: 125px;
  height: auto; }

.certParagraph {
  position: absolute;
  left: 50%;
  margin-left: -55px;
  bottom: -15px; }
  .certParagraph > span {
    font-size: 9px; }

.get-done {
  text-align: center;
  margin-left: 20px;
  font-size: 2em; }

.step-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }

.step-col {
  margin-left: -40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3rem; }

.step-text {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .step-text > h2 {
    font-size: 1rem;
    margin: 15px 0 0 0; }
  .step-text > p {
    font-size: 0.75rem;
    margin: 0; }

#main-footer {
  color: #f6f6f6;
  text-align: center;
  background-color: rgba(113, 113, 113, 0.6);
  margin-top: 5px;
  position: relative;
  width: 100%;
  left: 0;
  bottom: 0; }

@media screen and (max-width: 768px) {
  .inner-head-content {
    font-size: 25px; } }

@media screen and (max-width: 500px) {
  label {
    display: block;
    cursor: pointer; }
  .centerHeader {
    flex-direction: column; }
  nav {
    width: 100%; }
  .navLinks {
    text-align: center;
    width: 100%;
    transition: ease-out;
    display: block;
    padding: 0; }
    .navLinks > li {
      display: block;
      padding-top: 10px;
      border-bottom: 1px solid #ec9706; }
      .navLinks > li:hover {
        background-color: rgba(113, 113, 113, 0.6); }
  .step-col {
    margin-left: 0; }
  .step-container {
    display: block; }
  .visual-with-text {
    flex-direction: column; }
  .visual-column,
  .text-column {
    width: 100%; }
  .visual-with-text:nth-child(2) > .visual-column {
    order: -1; }
  .topHeader {
    display: none; }
  .from-left {
    transform: translateX(0); }
  .from-right {
    transform: translateX(0); }
  .employee-col {
    flex-direction: column;
    align-items: center;
    padding: 0; }
  .employee {
    margin: 5px 0px; }
  .inner-head-content {
    margin-bottom: auto;
    padding-bottom: 0px;
    font-size: 15px; }
  .contact-us-row {
    flex-direction: column; } }
